{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noEmit": true,
    "lib": ["es2015"]
  },
  "exclude": [
    "node_modules"
  ],
  "files": [
    "src/scan/",
    "test/**/*.spec.ts"
  ]
}